# radar-prmt-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/radarcns/prmtmonitor/: DeviceRowView.java  IRadarService.java  MainActivity.java  MainActivityBootStarter.java  MainActivityView.java  MonitorMainActivity.java  MonitorMainActivityView.java  MonitorRadarApplication.java  MonitorRadarService.java  QrException.java  RadarLoginActivity.java  RadarService.java
app/src/main/java/org/radarcns/prmtmonitor/consumer/: KafkaReader.java  KafkaTopicReader.java  RestReader.java  RestTopicReader.java  TopicRequestBody.java  TopicRequestData.java
app/src/main/java/org/radarcns/prmtmonitor/kafka/: KafkaConnectionChecker.java  KafkaDataReader.java  ServerStatusListener.java
app/src/main/res/layout/: activity_overview.xml  activity_overview_device_row.xml  activity_overview_device_row_ext.xml  compact_overview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults_template.xml
gradle/wrapper/: gradle-wrapper.properties
