<?xml version="1.0" encoding="utf-8"?>

<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>kafka_rest_proxy_url</key>
        <value>https://[RADAR SERVER]/kafka/</value>
    </entry>
    <entry>
        <key>schema_registry_url</key>
        <value>https://[RADAR SERVER]/schema/</value>
    </entry>
    <entry>
        <key>unsafe_kafka_connection</key>
        <value>true</value>
    </entry>
    <entry>
        <key>start_at_boot</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ui_refresh_rate_millis</key>
        <value>250</value>
    </entry>
    <!--Assume max. sensor frequency is 64Hz and send every 10 seconds. ~=640 records-->
    <entry>
        <key>kafka_records_send_limit</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>kafka_upload_rate</key>
        <value>10</value>
    </entry>
    <entry>
        <key>kafka_clean_rate</key>
        <value>3600</value>
    </entry>
    <entry>
        <key>sender_connection_timeout</key>
        <value>20</value>
    </entry>
    <entry>
        <key>ntp_server</key>
        <value></value>
    </entry>


    <!-- Consumer settings -->
    <entry>
        <key>consumer_group</key>
        <value>prmt_monitor</value>
    </entry>
    <entry>
        <key>consumer_instance</key>
        <value>prmt_monitor_instance</value>
    </entry>
    <entry>
        <key>consumer_download_rate</key>
        <value>10</value>
    </entry>
    <entry>
        <key>consumer_persistent_data</key>
        <value>false</value>
    </entry>
    <entry>
        <key>consumer_data_decay_ms</key>
        <value>300000</value>
    </entry>




    <!-- Disk space notifications -->
    <entry>
        <key>disk_space_notification_min_mb</key>
        <value>300</value>
    </entry>
    <!-- How often to check the disk space. -->
    <entry>
        <key>disk_space_notification_poll_minutes</key>
        <value>15</value>
    </entry>
    <!-- When to send another notification if one was already sent. Defaults to 1 day. -->
    <entry>
        <key>disk_space_notification_cooldown_minutes</key>
        <value>1440</value>
    </entry>
    <!-- Enable disk space notifications. Disabled by default. -->
    <entry>
        <key>disk_space_notification_enable</key>
        <value>false</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
